<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zyo-c4-OGv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="COB-no-lpL">
            <objects>
                <viewController id="beO-HD-zBb" customClass="AFWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDl-0R-DzT"/>
                        <viewControllerLayoutGuide type="bottom" id="i9v-68-opG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0P-7T-gwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pattern" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1et-Es-XOH">
                                <rect key="frame" x="108" y="164" width="104" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3o-Bx-V1i">
                                <rect key="frame" x="20" y="227" width="280" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1et-Es-XOH" firstAttribute="top" secondItem="CDl-0R-DzT" secondAttribute="bottom" constant="100" id="BaA-us-tJY"/>
                            <constraint firstItem="R3o-Bx-V1i" firstAttribute="top" secondItem="1et-Es-XOH" secondAttribute="bottom" constant="20" id="XnE-w7-YvP"/>
                            <constraint firstItem="i9v-68-opG" firstAttribute="top" secondItem="R3o-Bx-V1i" secondAttribute="bottom" constant="20" id="dQ9-CJ-psA"/>
                            <constraint firstItem="R3o-Bx-V1i" firstAttribute="leading" secondItem="M0P-7T-gwJ" secondAttribute="leading" constant="20" symbolic="YES" id="eid-4c-LSZ"/>
                            <constraint firstAttribute="centerX" secondItem="1et-Es-XOH" secondAttribute="centerX" id="xVm-Ua-FUr"/>
                            <constraint firstAttribute="centerX" secondItem="R3o-Bx-V1i" secondAttribute="centerX" id="y24-Xk-Jk7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j2R-Ni-AgK"/>
                    <connections>
                        <outlet property="responseTextView" destination="R3o-Bx-V1i" id="L7B-Kn-JVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaQ-EU-eu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-88"/>
        </scene>
        <!--View Controller - Log In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ht-mM-pyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="P8O-m8-rLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1no-SO-Re1">
                                <rect key="frame" x="80" y="164" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-xK-voE">
                                <rect key="frame" x="80" y="202" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqP-3u-pgY">
                                <rect key="frame" x="20" y="240" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Authenticate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticateWithCredentialsAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CqW-MR-8vD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-jD-FsI">
                                <rect key="frame" x="139" y="104" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1no-SO-Re1" firstAttribute="leading" secondItem="AWL-xK-voE" secondAttribute="leading" id="9QX-2l-bwG"/>
                            <constraint firstAttribute="centerX" secondItem="UqP-3u-pgY" secondAttribute="centerX" id="CXe-i0-5Jb"/>
                            <constraint firstAttribute="trailing" secondItem="1no-SO-Re1" secondAttribute="trailing" constant="80" id="PAP-Ni-i4c"/>
                            <constraint firstItem="1no-SO-Re1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="80" id="VOQ-C9-fnk"/>
                            <constraint firstItem="UqP-3u-pgY" firstAttribute="top" secondItem="AWL-xK-voE" secondAttribute="bottom" constant="8" id="XvD-RB-iN6"/>
                            <constraint firstItem="AWL-xK-voE" firstAttribute="top" secondItem="1no-SO-Re1" secondAttribute="bottom" constant="8" id="c5h-zB-d7M"/>
                            <constraint firstItem="1no-SO-Re1" firstAttribute="top" secondItem="0Ht-mM-pyZ" secondAttribute="bottom" constant="100" id="gMu-eY-gMF"/>
                            <constraint firstItem="1no-SO-Re1" firstAttribute="trailing" secondItem="AWL-xK-voE" secondAttribute="trailing" id="grh-g4-mAv"/>
                            <constraint firstItem="UqP-3u-pgY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="obV-e2-aZN"/>
                            <constraint firstItem="xjt-jD-FsI" firstAttribute="top" secondItem="0Ht-mM-pyZ" secondAttribute="bottom" constant="40" id="u8v-sS-PNY"/>
                            <constraint firstAttribute="centerX" secondItem="xjt-jD-FsI" secondAttribute="centerX" constant="2" id="xvn-PX-XuO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="H03-22-ICj"/>
                    <connections>
                        <outlet property="errorLabel" destination="xjt-jD-FsI" id="tkU-cn-a6q"/>
                        <outlet property="passwordTextField" destination="AWL-xK-voE" id="WiW-O2-Amd"/>
                        <outlet property="usernameTextField" destination="1no-SO-Re1" id="obM-6Y-CR9"/>
                        <segue destination="beO-HD-zBb" kind="push" identifier="login" id="QyB-3j-EYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xdw-JC-Rzr">
            <objects>
                <navigationController definesPresentationContext="YES" id="Zyo-c4-OGv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byn-la-uml">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="L6U-Dh-ol6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U7-xJ-bU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-88"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>